#Spring Environment properties

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.tomcat.basedir=tomcat-log
server.tomcat.access-log-enabled=true
server.port=8080

spring.profiles.active=person,db
spring.output.ansi.enabled=ALWAYS

logging.file=boot-logging.log
#we can active or inactive the logging levels
#logging.level.org.springframework.web=OFF
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.web=OFF
#logging.level.org=OFF

#Security
security.basic.enabled=false
#security.user.name=user
#security.user.password=password

person.first=brain
person.last=adams
